# OrdersManagment-Microservices-

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yaml
eureka-server/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory_service/entity/: Product.java
inventory-service/src/main/java/com/example/inventory_service/repository/: ProductRepository.java
inventory-service/src/main/java/com/example/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.yaml
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/example/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/example/order_service/InventoryClient/: InventoryClient.java
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/dto/: CreateOrderRequest.java
order-service/src/main/java/com/example/order_service/entity/: Order.java
order-service/src/main/java/com/example/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/example/order_service/service/: OrderService.java
order-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/example/user_service/controller/: AuthController.java
user-service/src/main/java/com/example/user_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserAndTokenResponse.java  UserResponse.java
user-service/src/main/java/com/example/user_service/entity/: AppUser.java
user-service/src/main/java/com/example/user_service/repository/: UserRepository.java
user-service/src/main/java/com/example/user_service/utils/: JwtUtil.java  SecurityConfig.java  SecurityConfigg.java
user-service/src/main/resources/: application.yaml
